<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: sans-serif, Helvetica, Arial;
            color: #61666c;
            font-size: 14px;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        h1 {
            text-align: center;
            font-size: 1.4em;
            line-height: 6em;
            font-weight: 300;
        }

        table {
            overflow-x: scroll;
            min-width: 666px;
            border-collapse: collapse;
            max-width: 100%;
            margin: 20px auto 0;
            border: 0;
            text-align: left;
        }

        tr:hover td {
            background: #f6f6f6;
        }

        th {
            line-height: 4em;
        }

        td {
            line-height: 2.4em;
            padding: 5px 0;
            border-bottom: 1px solid #edf1f5;
            vertical-align: middle;
            transition: background 300ms ease-in;
        }

        td:first-child,
        th:first-child {
            padding-left: 10px;
        }

        td:last-child,
        th:last-child {
            text-align: right;
            padding-right: 10px;
        }

        tr.parent a {
            color: #9099A3;
        }

        footer {
            font-size: 1.2em;
            font-weight: 300;
            text-align: center;
            margin: 50px 0;
        }
    </style>
    <script>
        //特殊的服务器环境导致需要这段js, 其他人的服务器环境不可能需要请删除掉.
        document.addEventListener && document.addEventListener("click", function(event) {
            var pointer = event.target;
            if (pointer.tagName.toLocaleLowerCase() === 'a') {
                if (pointer.href.indexOf("C=") === -1 && pointer.href.indexOf("O=") === -1) {
                    var s = "";
                    if (pointer.href.indexOf("?") === -1) {
                        s = '?route=book';
                    } else {
                        s = '&route=book';
                    }

                    pointer.href = pointer.href + s;
                }
            }
        }, false);
    </script>

</head>

<body>

    <div class="wrapper">

        <h1>Index of
